# ChatServerAPI

./: .gitignore  Insomnia_export.json  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/main/: Main.java
src/main/java/main/chat/: ChatRoom.java  Message.java  Password.java  TokenGenerator.java  User.java
src/main/java/main/chat/controller/: ChatRoomController.java  MessageController.java  PasswordController.java  UserController.java
src/main/java/main/chat/model/: ChatRoom.java  Message.java  Password.java  User.java
src/main/java/main/chat/repository/: ChatRoomRepository.java  MessageRepository.java  PasswordRepository.java  UserRepository.java
src/main/java/main/chat/service/: ChatRoomService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: ChatServerTest.java
