spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://debianserver.cz:3306/chat_server
spring.datasource.username=chat_server
spring.datasource.password=ZGRmOWFlM2Q2MmMyYTRjNWQxNjFjNjQy
#spring.jpa.show-sql=true

server.error.include-message=always

server.port=443
server.address=api.debianserver.cz
server.ssl.key-store=/etc/letsencrypt/live/api.debianserver.cz/keystore.p12
server.ssl.key-store-password=NTc5ZTI3MTRkNz
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat